<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>
	<style type="text/css">
		.cintainer { margin: 0 auto; width: 1024px; }
		.large_font { font-size: 32px; }
		.large_font:hover { font-size:28px; background-color: black; color: white; }
		.super_large_font { padding-top: 50px; font-size: 40px; }
		.round_img{border-radius: 50%; width:30px; height: 30px; }
		.round_img1{border-radius: 80%; width:300px; height: 300px; }
		.round_img1:hover{ opacity: 80%; }
		.mouse_hover:hover{
			background: black;
			color:white;
			font-size: 36px;
		}
		.navbar{
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: 17px;
		}
		.navbar a:hover{
			background: #add;
			color: black;
		}
		td { padding:10px; text-align: center; }
		.r_corner { border-radius: 400px; width:400px; height:400px; }
		.r_corner2 { border-radius: 20px; }

		.banner:hover { opacity: 0.7; }
		.r_img:hover{ opacity: 0.7; rotate: 3deg; }
		
	</style>
</head>
<body>

<div class="navbar">
  <a href="#home">首頁</a>
  <a href="#s1">台中國家歌劇院</a>
  <a href="#s2">臺中州廳</a>
  <a href="#s3">審計新村</a>
</div>

<div class="container" >
	<table>
		<tr>
			<td id="home" class="super_large_font" colspan="2">台中市景點推薦</td>
		</tr>
		<tr>
			<td colspan="2"><img class="r_corner2 banner" src="C:/Users/user/OneDrive/圖片/taichung/00taichung.jpeg" 	width="1024px" heigh="300px"></td>
		</tr>
		<tr>
			<td colspan="2">
				<p class="large_font">臺中市</p>
			臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
			</td>
		</tr>
		<tr>
			<td>
				<img id="s1" class="r_corner r_img" src="C:/Users/user/OneDrive/圖片/taichung/01.jpeg">
			</td>
			<td>
				<p class="large_font">台中國家歌劇院</p>
			台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。<br><br>

			圖：台中國家歌劇院白天景色<br><br>

			所在位置：台中市西屯區惠來路二段101號<br>
			</td>
		</tr>
		<tr>
			<td>
				<p class="large_font">臺中州廳</p>
			臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。<br><br>

			圖：臺中州廳<br><br>

			所在位置：台中市西區民權路99號<br>
			</td>
			<td>
				<img id="s2" class="r_corner r_img" src="C:/Users/user/OneDrive/圖片/taichung/02.jpeg">
			</td>
		</tr>
		<tr>
			<td>
				<img id="s3" class="r_corner r_img" src="C:/Users/user/OneDrive/圖片/taichung/03.jpeg">
			</td>
			<td>
				<p class="large_font">審計新村</p>
			審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。<br>

			圖：審計新村<br>

			所在位置：台中市西區民生路368巷<br>
			</td>
		</tr>

		<tr>
			<td style="background: black; color: yellow;" colspan="2"><br>
				
				資科四A 410800862 吳宥璇<br><br>
			</td>
			
		</tr>
	</table>

</div>
</body>
</html>